* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    background-color: #000;
  }
  
  .button{
    /*   border-color: #fff !important ;
     */ background-color: none !important;
        border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       font-size: 16px;
       cursor: pointer;
       border-radius: 15px;
   }
   .button1{
      /*   border-color: #fff !important ;
       */ background-color: black !important;
          border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         font-size: 16px;
         cursor: pointer;
         border-radius: 15px;
     }
   .button:hover,.button1:hover{
       background-color:#ff073a !important;
       color: black;
   }
   .link:hover{
    color: #ff073a !important;
   }
  /* .fa-twitter:hover, .fa-instagram:hover, .fa-facebook:hover{
       color: #ff073a !important;
   }*/
    a:hover{
        text-decoration: none;
    }
    
    .container-lg{
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
  /*   position: fixed; */
     overflow: hidden; 
     width: 100%;
    padding: 0;
   
    }
  
  main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
  }
  
  .text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
  }
  
  .cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
  }
  
  .card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #39393b;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .card:hover {
    transform: translateY(-7px);
  }
  
  .card__image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
  }
  
  .card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card__content {
    padding: 20px;
  }
  
  .card__title {
    margin-bottom: 20px;
  }
  
  .card__info {
    display: flex;
    align-self: end;
    align-items: center;
  }
  
  .card__price {
    margin-left: auto;
    padding: 5px 20px;
    background-color: #303032;
    border-radius: 20px;
  }
  
  @media only screen and (max-width: 1000px) {
    .card {
      grid-column-end: span 6;
    }
  }
  
  @media only screen and (max-width: 700px) {
    main {
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 12;
    }
  }
  
  @media only screen and (max-width: 500px) {
    main {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 6;
    }
  }
  
  .link{
    color: white;
  }
  .footer{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .social{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
  }
  .social li{
    position: relative;
    width: 100px;
    height: 100px;
    margin: -25;
    border-radius: 50%;
    box-sizing: border-box;

  }
  .social li:before,
  .social li:after{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    border-radius: 50%;
    filter: blur(20px);
    opacity: 0;
    transition: 1s;
    z-index: -1;

  }
  .social li:after{
    filter: blur(40px);
  }
  .social li:hover:before,
  .social li:hover:after{
      opacity: 1;
  }
  .social li a{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    padding-bottom: 20px;
    line-height: 80px;
    color: #fff;
    background: #000;
    font-size: 36px;
    border-radius: 25%;
    
  }
  .social li a .fa{
    text-shadow: 0 2px 5px
    rgba(0,0,0,0.2);
    transition: 0.5s;
    transform: rotateY(0deg)
    scale(0.8);
    opacity: 1;
    padding: 10;
    text-align: center;
  }
  .social li a:hover .fa{
    opacity: 1;
    transform: scale(1.2);
  }
  .social li:nth-child(1) a,
  .social li:nth-child(1):before,
  .social li:nth-child(1):after{
    color: white
   /* color: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    */
  }
  .social li:nth-child(2) a,
  .social li:nth-child(2):before,
  .social li:nth-child(2):after{
    color: #00aced;
    
  }
  .social li:nth-child(3) a,
  .social li:nth-child(3):before,
  .social li:nth-child(3):after{
    color: #4AC959;
  }
  .social li:nth-child(4) a,
  .social li:nth-child(4):before,
  .social li:nth-child(4):after{

    color: #3b5998;
  }
